<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64483046092b4ec9be41449612a3ae8d" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_NEW_YKModel.Course" Width="1.5" PointX="1.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_NEW_YKModel.Department" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_NEW_YKModel.Faculty" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_NEW_YKModel.Grade" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_NEW_YKModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMS_NEW_YKModel.FK__Grade__Cono__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_NEW_YKModel.FK__Departmen__Facul__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_NEW_YKModel.FK__Departmen__Facul__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_NEW_YKModel.FK__Student__Departm__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_NEW_YKModel.FK__Grade__StudentId__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>